! vim: set filetype=xdefaults :
! TERMINAL COLOURS
*foreground: #D7D0C7
! darkened fg: #8A857F
*background: #151522
! lightened bg: #1B1B2B

! URXVT COLOURS
URxvt*borderColor:        #151522
URxvt*colorBD:            #ffffff
URxvt*cursorColor:        #D7D0C7
URxvt*cursorColor2:       #151515
Urxvt*colorUL:            #A0A0A0
URxvt.colorIT:            #686868

! black
*.color0:       #2D2D41
*.color8:       #393959

! red
*.color1:       #A63121
*.color9:       #C2311D

! green
*.color2:       #3B7D4E
*.color10:      #40995A

! yellow
*.color3:       #A16A22
*.color11:      #BA761E

! cyan
*.color6:       #487891
*.color14:      #4D8BAB

! magenta
*.color5:       #995F93
*.color13:      #A863A1

! blue
*.color4:       #4C5FA1
*.color12:      #4E66BA

! white
*.color7:       #9D9D9D
*.color15:      #AEAFB8
