! vim: set filetype=xdefaults :
! TERMINAL COLOURS
*foreground: #D7D0C7
*background: #151522
! darkened fg: #8A857F
! lightened bg: #1B1B2B

! URXVT COLOURS
URxvt*borderColor:        #151522
URxvt*colorBD:            #ffffff
URxvt*cursorColor:        #D7D0C7
URxvt*cursorColor2:       #151515
Urxvt*colorUL:            #A0A0A0
URxvt.colorIT:            #686868

! black
*.color0:       #2D2D41
*.color8:       #4A4A60

! red
*.color1:       #962828
*.color9:       #AB2B37

! green
*.color2:       #3F754E
*.color10:      #79b77E

! yellow
*.color3:       #BAA520
*.color11:      #EBD028

! cyan
*.color6:       #5671C4
*.color14:      #67A0E7

! magenta
*.color5:       #936693
*.color13:      #C998C9

! blue
*.color4:       #2F5BB0
*.color12:      #4361BB

! white
*.color7:       #BDBDBD
*.color15:      #D2D2D2

