! TERMINAL COLOURS
*foreground: #D7D0C7
*background: #151515
! darkened fg: #8A857F

! URXVT COLOURS
URxvt*borderColor:        #151515
URxvt*colorBD:            #ffffff
URxvt*cursorColor:        #D7D0C7
URxvt*cursorColor2:       #151515
Urxvt*colorUL:            #A0A0A0
URxvt.colorIT:            #686868

! black
*.color0:       #1D1D1D
*.color8:       #3A3A3A

! red
*.color1:       #842323
*.color9:       #AB2B37

! green
*.color2:       #417150
*.color10:      #79b77E

! yellow
*.color3:       #C4BE13
*.color11:      #DDCB3E

! blue
*.color4:       #5671C4
*.color12:      #67A0E7

! magenta
*.color5:       #936693
*.color13:      #C998C9

! cyan
*.color6:       #2A519C
*.color14:      #4361BB

! white
*.color7:       #BDBDBD
*.color15:      #D2D2D2

