! vim: set filetype=xdefaults :

!!!!!!!!!!!!!!!!!!!!
! TERMINAL COLOURS !
!!!!!!!!!!!!!!!!!!!!

*foreground: #D7D7D7
! darkened fg: #979797
*background: #202020
! lightened bg: #252525

!!!!!!!!!!!!!!!!!
! URXVT COLOURS !
!!!!!!!!!!!!!!!!!

URxvt*borderColor:        #202020
URxvt*colorBD:            #ffffff
URxvt*cursorColor:        #D7D7D7
URxvt*cursorColor2:       #202020
Urxvt*colorUL:            #A0A0A0
URxvt.colorIT:            #686868

! black
*.color0:       #2D2D2D
*.color8:       #393939

! red
*.color1:       #A63121
*.color9:       #C2311D

! green
*.color2:       #3B7D4E
*.color10:      #40995A

! yellow
*.color3:       #A16A22
*.color11:      #BA761E

! cyan
*.color6:       #487891
*.color14:      #4D8BAB

! magenta
*.color5:       #995F93
*.color13:      #A863A1

! blue
*.color4:       #4C5FA1
*.color12:      #4E66C2

! white
*.color7:       #9D9D9D
*.color15:      #AEAEAE
