! vim: set filetype=xdefaults :

!COLOURS
!black
*color0:     #101010
*color8:     #404040
!red
*color1:     #E89B9B
*color9:     #D28686
!green
*color2:     #C6D6AF
*color10:    #B7CF95
!yellow
*color3:     #E1C59D
*color11:    #F3C88B
!blue
*color4:     #A6C8CF
*color12:    #7FA8B1
!magenta
*color5:     #CBB0FB
*color13:    #C2A1FF
!cyan
*color6:     #7C8A8D
*color14:    #5F767B
!white
*color7:     #dddddd
*color15:    #dddddd

!URXVT COLOURS

*foreground: #D7D0C7
*background: #151515

URxvt*borderColor:        #151515
URxvt*colorBD:            #ffffff
URxvt*cursorColor:        #D7D0C7
URxvt*cursorColor2:       #151515
URxvt.colorUL:            #A0A0A0
URxvt.colorIT:            #686868
