! vim: set filetype=xdefaults :
! TERMINAL COLOURS
*foreground: #D7D0C7
*background: #151522
! darkened fg: #979087
! lightened bg: #1D1D2D

! URXVT COLOURS
URxvt*borderColor:        #151522
URxvt*colorBD:            #ffffff
URxvt*cursorColor:        #D7D0C7
URxvt*cursorColor2:       #151515
Urxvt*colorUL:            #A0A0A0
URxvt.colorIT:            #686868

! black
*.color0:       #3A3A3D
*.color8:       #3C3C3E

! red
*.color1:       #AD5F63
*.color9:       #C77377

! green
*.color2:       #7fad96
*.color10:      #95c7ae

! yellow
*.color3:       #96ad7f
*.color11:      #aec795

! blue
*.color4:       #967fad
*.color12:      #ae95c7

! magenta
*.color5:       #ad7fa2
*.color13:      #c795ae

! cyan
*.color6:       #7f96ad
*.color14:      #95aec7

! white
*.color7:       #bfbfbf
*.color15:      #c9c9c9
